<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editor-Menü - Rise and Fall of Empires</title>
    <link rel="stylesheet" href="retro-style.css">
</head>
<body>
<h1 id="editorTitle">Editor-Menü</h1>
<style>
#editorTitle {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    text-align: center;
    background-color: #444;
    color: #ffeb99;
    text-shadow: 1px 1px 3px black;
    font-size: 26px;
    font-weight: bold;
    padding: 10px;
    margin: 0;
    z-index: 3000;
    pointer-events: none;
}
#menu {
    position: fixed;
    top: 50px;
    left: 0;
    width: 100%;
    height: 70px;
    line-height: 70px;
    background: rgba(30,30,30,0.9);
    color: white;
    z-index: 2500;
    overflow-x: auto;
    white-space: nowrap;
}
body { background: #000 url('historic_bg.jpg') no-repeat center center fixed; background-size: cover; color: white; font-family: sans-serif; }
</style>

<style>
#editorTitle {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    text-align: center;
    background-color: #444;
    color: #ffeb99;
    text-shadow: 1px 1px 3px black;
    font-size: 26px;
    font-weight: bold;
    padding: 10px;
    margin: 0;
    z-index: 3000;
    pointer-events: none;
}

#menu {
    position: fixed;
    top: 50px;
    left: 0;
    width: 100%;
    height: 70px;
    line-height: 70px;
    background: rgba(30,30,30,0.9);
    color: white;
    z-index: 2500;
    overflow-x: auto;
    white-space: nowrap;
}
body { background: #000 url('historic_bg.jpg') no-repeat center center fixed; background-size: cover; color: white; font-family: sans-serif; }
</style>

    <div class="main-container" style="text-align:center; margin-top: 100px;">
        <button onclick="window.location.href='tileseditor.html'">Tiles-Editor öffnen</button><br><br>
        <button onclick="window.location.href='mapeditor.html'">Map-Editor öffnen</button>
    </div>
</body>
</html>