
<!DOCTYPE html>

<html lang="de">
<head>
<meta charset="utf-8"/>
<title>Map Editor Final</title>
<style>
    body { background: #000 url('historic_bg.jpg') no-repeat center center fixed; background-size: cover; color: white; font-family: sans-serif; }
    #menu {
      z-index: 1000; padding: 5px; overflow-x: auto; white-space: nowrap;
    }
    #menu > * { margin-right: 10px; }
    #map-container {
      position: absolute; top: 50px; left: 0; right: 0; bottom: 0;
      overflow: hidden; background: #000;
    }
    #map {
      position: absolute; width: 5000px; height: 5000px;
      transform-origin: 0 0;
    }
    .square {
      box-sizing: border-box;
      position: absolute;
      z-index: 2;
    }
    .connection {
      position: absolute; height: 2px;
      transform-origin: left center;
      z-index: 1;
    }
    #overlayImage {
      position: absolute; top: 0; left: 0;
      z-index: 0;
      opacity: 0.5;
      pointer-events: none;
    }
  
    .air-line {
      background: transparent !important;
      background-image: repeating-linear-gradient(to right, #888, #888 2px, transparent 2px, transparent 8px) !important;
    }
    .teleport-line {
      background: transparent !important;
      background-image: repeating-linear-gradient(to right, gold, gold 4px, transparent 4px, transparent 8px) !important;
    }

</style>
    <link rel="stylesheet" href="retro-style.css">
</head>
<body>
<h1 id="editorTitle">Mapeditor</h1>
<style>
#editorTitle {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    text-align: center;
    background-color: #444;
    color: #ffeb99;
    text-shadow: 1px 1px 3px black;
    font-size: 26px;
    font-weight: bold;
    padding: 10px;
    margin: 0;
    z-index: 3000;
    pointer-events: none;
}
#menu {
    position: fixed;
    top: 50px;
    left: 0;
    width: 100%;
    height: 70px;
    line-height: 70px;
    background: rgba(30,30,30,0.9);
    color: white;
    z-index: 2500;
    overflow-x: auto;
    white-space: nowrap;
}
body { background: #000 url('historic_bg.jpg') no-repeat center center fixed; background-size: cover; color: white; font-family: sans-serif; }
</style>

<h1 id="editorTitle">Mapeditor</h1>
<style>
/* Überschrift */
#editorTitle {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    text-align: center;
    background-color: #444;
    color: #ffeb99; /* hellgelb für Sichtbarkeit */
    text-shadow: 1px 1px 3px black;
    font-size: 26px;
    font-weight: bold;
    padding: 10px;
    margin: 0;
    z-index: 3000;
    pointer-events: none; /* blockiert keine Klicks */
}

/* Menüband */
#menu {
    position: fixed;
    top: 50px;
    left: 0;
    width: 100%;
    height: 70px; /* mehr Höhe */
    line-height: 70px; /* Buttons vertikal zentriert */
    background: rgba(30,30,30,0.9);
    color: white;
    z-index: 2500;
    overflow-x: auto;
    white-space: nowrap;
}

/* GPU-Optimierung */
#map-container, #map, #overlayImage, .square, .connection {
    transform: translate3d(0,0,0);
    will-change: transform;
}

#map-container {
    position: absolute;
    top: 120px; /* Platz für Überschrift + Menü */
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    background: #000;
}

#overlayImage {
    pointer-events: none;
    opacity: 0.5;
}
</style>

    <div style="position:absolute; top:5px; width:100%; text-align:center; z-index:1000;">
        <h1 style="font-weight:700; color:#3b2b1a; margin:0;">Map-Editor</h1>
    </div>

    <div style="text-align:center; margin-top:10px;">
    </div>

</div>


<div id="menu"><button id="btnNewMap" onclick="newMap()">🆕 Neu</button> <input id="overlayInput" type="file"/> <input id="zoomSlider" max="20" min="0.2" step="0.1" type="range" value="2"/> <span id="zoomValue">2</span> <button id="lockZoom">🔒 Zoom sperren</button> <input id="sizeSlider" max="200" min="10" type="range" value="20"/> <span id="sizeValue">20</span> <button id="lockSize">🔒 Größe sperren</button> <select id="fieldType">
<option value="Teleport">Teleport</option>
<option value="Land">Land</option>
<option value="Tiefsee">Tiefsee</option>
<option value="Wasser">Wasser</option>
<option value="Mixed">Mixed</option>
<option value="MixedR">MixedR</option>
<option value="MixedDef">MixedDef</option>
<option value="MixedRDef">MixedRDef</option>
<option value="LandR">LandR</option>
<option value="LandRDef">LandRDef</option>
<option value="LandDef">LandDef</option>
<option value="LandFood">LandFood</option>
<option value="LandSpec">LandSpec</option>
<option value="LandOil">LandOil</option>
</select> <button id="btnDrawSquare" style="; opacity: 0.5; pointer-events: none;">Quadrate zeichnen</button> <button id="btnDeleteSquare" style="; opacity: 0.5; pointer-events: none;">🗑 Quadrat löschen</button> <button id="btnLand" style="; opacity: 0.5; pointer-events: none;">Land-Verbinder</button><button id="btnSea" style="opacity: 0.5; pointer-events: none;">Meer-Verbinder</button> <button id="btnAir" style="; opacity: 0.5; pointer-events: none;">Luft-Verbinder</button> <button id="btnTele" style="; opacity: 0.5; pointer-events: none;">Teleport-Verbinder</button><button id="btnDelete" style="; opacity: 0.5; pointer-events: none;">Verbinder löschen</button>
      <label style="color:white;"><input type="checkbox" id="toggleTeleport" checked/> Teleport-Verbindungen anzeigen</label>
      <label style="color:white; margin-left: 10px;"><input type="checkbox" id="toggleAir" checked/> Luft-Verbindungen anzeigen</label> <input id="mapNameInput" placeholder="Kartenname" type="text"/> <button id="saveMapButton" onclick="saveMap()">Speichern</button> <button id="loadMapButton" onclick="loadMap()">Laden</button> <select id="mapSelect"></select> <button id="btnDeleteMap" onclick="deleteMap()">🗑 Löschen</button> </div>
<div id="map-container">
<div id="map"><img id="overlayImage"/></div>
</div>
<script>


let isDragging = false;
let dragStart = {x: 0, y: 0};
let mapOffset = {x: 0, y: 0};
const mapContainer = document.getElementById("map-container");
const mapDiv = document.getElementById("map");

mapContainer.addEventListener("mousedown", e => {
  isDragging = true;
  dragStart = {x: e.clientX, y: e.clientY};
});
window.addEventListener("mousemove", e => {
  if (!isDragging) return;
  mapOffset.x += e.clientX - dragStart.x;
  mapOffset.y += e.clientY - dragStart.y;
  const zoom = parseFloat(zoomSlider.value);
  mapDiv.style.transform = `translate(${mapOffset.x}px, ${mapOffset.y}px) scale(${zoom})`;
  dragStart = {x: e.clientX, y: e.clientY};
});
window.addEventListener("mouseup", () => isDragging = false);

mapContainer.addEventListener("touchstart", e => {
  if (e.touches.length === 1) {
    isDragging = true;
    dragStart = {x: e.touches[0].clientX, y: e.touches[0].clientY};
  }
});
window.addEventListener("touchmove", e => {
  if (!isDragging || e.touches.length !== 1) return;
  mapOffset.x += e.touches[0].clientX - dragStart.x;
  mapOffset.y += e.touches[0].clientY - dragStart.y;
  const zoom = parseFloat(zoomSlider.value);
  mapDiv.style.transform = `translate(${mapOffset.x}px, ${mapOffset.y}px) scale(${zoom})`;
  dragStart = {x: e.touches[0].clientX, y: e.touches[0].clientY};
});
window.addEventListener("touchend", () => isDragging = false);
let initialDistance = 0;
let initialZoom = 1;

mapContainer.addEventListener("touchstart", e => {
  if (e.touches.length === 2 && !zoomLocked) {
    const dx = e.touches[1].clientX - e.touches[0].clientX;
    const dy = e.touches[1].clientY - e.touches[0].clientY;
    initialDistance = Math.sqrt(dx * dx + dy * dy);
    initialZoom = parseFloat(zoomSlider.value);
  }
});

mapContainer.addEventListener("touchmove", e => {
  if (e.touches.length === 2 && !zoomLocked) {
    const dx = e.touches[1].clientX - e.touches[0].clientX;
    const dy = e.touches[1].clientY - e.touches[0].clientY;
    const newDistance = Math.sqrt(dx * dx + dy * dy);
    const scaleFactor = newDistance / initialDistance;
    let newZoom = Math.min(20, Math.max(0.2, initialZoom * scaleFactor));
    zoomSlider.value = newZoom;
    document.getElementById("zoomValue").textContent = newZoom.toFixed(1);
    mapDiv.style.transform = `translate(${mapOffset.x}px, ${mapOffset.y}px) scale(${newZoom})`;
  }
});




document.getElementById("map").addEventListener("click", e => {
  if (!connectorMode || connectorMode === "none") return;
  const square = e.target.closest(".square");
  if (!square) return;

  if (selectedSquare) selectedSquare.style.outline = "";

  if (!selectedSquare) {
    selectedSquare = square;
    square.style.outline = "2px solid red";
  } else {
    drawConnection(selectedSquare, square, connectorMode);
    selectedSquare = null;
  }
});


function deleteConnection(from, to) {
  const lines = document.querySelectorAll(".connection");
  lines.forEach(l => {
    const match = (l.dataset.from === from.dataset.id && l.dataset.to === to.dataset.id) ||
                  (l.dataset.from === to.dataset.id && l.dataset.to === from.dataset.id);
    if (match) l.remove();
  });
  from.style.outline = "";
  to.style.outline = "";
}

let connectorMode = null;
let selectedSquare = null;





document.getElementById("btnDelete").onclick = () => {
  const wasActive = connectorMode === "delete";
  drawSquares = false;
  deleteSquareMode = false;
  connectorMode = wasActive ? null : "delete";
  selectedSquare = null;
  updateButtonStates();
};



function drawConnection(from, to, type) {
  const fx = parseFloat(from.style.left) + from.offsetWidth / 2;
const fy = parseFloat(from.style.top) + from.offsetHeight / 2;
const tx = parseFloat(to.style.left) + to.offsetWidth / 2;
const ty = parseFloat(to.style.top) + to.offsetHeight / 2;

  const dx = tx - fx;
  const dy = ty - fy;
  const length = Math.sqrt(dx * dx + dy * dy);
  const angle = Math.atan2(dy, dx) * 180 / Math.PI;

  const conn = document.createElement("div");
  conn.className = "connection";
  conn.dataset.from = from.dataset.id;
  conn.dataset.to = to.dataset.id;
  conn.dataset.type = type;
  document.getElementById("map").appendChild(conn);  // Verbindung sichtbar im DOM
  conn.dataset.from = from.dataset.id;
  conn.dataset.to = to.dataset.id;
  conn.dataset.type = type;
  conn.style.width = length + "px";
  const size = parseInt(sizeSlider.value); // Quadratgröße vom Slider
  conn.style.height = (size * 0.15) + "px"; // z.B. 15% der Quadratgröße

  conn.style.left = fx + "px";
  conn.style.top = fy + "px";
  conn.style.transform = `rotate(${angle}deg)`;
  
  if (type === "land") { conn.style.background = "green"; }
  else if (type === "sea") { conn.style.background = "blue"; }
else if (type === "air") {
  conn.style.background = "transparent";
  conn.style.backgroundImage = "repeating-linear-gradient(to right, #888, #888 2px, transparent 2px, transparent 8px)";
  conn.classList.add("air-line");
} else if (type === "teleport") {
  conn.style.background = "transparent";
  conn.style.backgroundImage = "repeating-linear-gradient(to right, gold, gold 4px, transparent 4px, transparent 8px)";
  conn.classList.add("teleport-line");
}



  conn.dataset.from = from.dataset.id;
  conn.dataset.to = to.dataset.id;
  conn.dataset.type = type;
  mapDiv.appendChild(conn);
  connections.push({
    x1: fx,
    y1: fy,
    x2: tx,
    y2: ty,
    type: type,
    element: conn
  });
}

const fieldImageMap = {
  "Tiefsee": "assets/Tiefsee.png",
  "Wasser": "assets/Wasser.png",
  "Land": "assets/Land.png",
  "Mixed": "assets/Mixed.png",
  "LandR": "assets/LandR.png",
  "LandDef": "assets/LandDef.png",
  "MixedR": "assets/MixedR.png",
  "MixedDef": "assets/MixedDef.png",
  "MixedRDef": "assets/MixedRDef.png",
  "LandFood": "assets/LandFood.png",
  "LandOil": "assets/LandOil.png",
  "LandSpec": "assets/LandSpec.png"
};


    const map = document.getElementById("map");
    const overlayImage = document.getElementById("overlayImage");
    const sizeSlider = document.getElementById("sizeSlider");
    const zoomSlider = document.getElementById("zoomSlider");

  

    let drawSquares = false;
    let connectionMode = null;
    let deleteSquareMode = false;
    let connectionStart = null;
    const connections = [];
    let unsavedChanges = false;
    let zoomLocked = false;
    let sizeLocked = false;

    document.getElementById("btnDrawSquare").onclick = () => {

document.getElementById("btnLand").onclick = () => {
  const wasActive = connectorMode === "land";
  drawSquares = false;
  deleteSquareMode = false;
  connectorMode = wasActive ? null : "land";
  selectedSquare = null;
  updateButtonStates();
};

document.getElementById("btnSea").onclick = () => {
  const wasActive = connectorMode === "sea";
  drawSquares = false;
  deleteSquareMode = false;
  connectorMode = wasActive ? null : "sea";
  selectedSquare = null;
  updateButtonStates();
};

document.getElementById("btnAir").onclick = () => {
  const wasActive = connectorMode === "air";
  drawSquares = false;
  deleteSquareMode = false;
  connectorMode = wasActive ? null : "air";
  selectedSquare = null;
  updateButtonStates();
};

document.getElementById("btnTele").onclick = () => {
  const wasActive = connectorMode === "teleport";
  drawSquares = false;
  deleteSquareMode = false;
  connectorMode = wasActive ? null : "teleport";
  selectedSquare = null;
  updateButtonStates();
};

  drawSquares = !drawSquares;
  connectionMode = null;
  deleteSquareMode = false;
  connectorMode = null;
  selectedSquare = null;
      updateButtonStates();
    };
    




    
    
    document.getElementById("btnDeleteSquare").onclick = () => {
  deleteSquareMode = !deleteSquareMode;
  connectorMode = null;
  selectedSquare = null;
      connectionMode = null; drawSquares = false; updateButtonStates();
    };
    document.getElementById("lockZoom").onclick = () => {
  localStorage.setItem("zoomLocked", !zoomLocked);
      zoomLocked = !zoomLocked;
      zoomSlider.disabled = zoomLocked;
      document.getElementById("lockZoom").textContent = zoomLocked ? "🔓 Zoom entsperren" : "🔒 Zoom sperren";
    };
    document.getElementById("lockSize").onclick = () => {
  localStorage.setItem("sizeLocked", !sizeLocked);
      sizeLocked = !sizeLocked;
      sizeSlider.disabled = sizeLocked;
      document.getElementById("lockSize").textContent = sizeLocked ? "🔓 Größe entsperren" : "🔒 Größe sperren";
    };
    function updateButtonStates() {
  document.getElementById("btnDrawSquare").style.backgroundColor = drawSquares ? "#555" : "";
  document.getElementById("btnDeleteSquare").style.backgroundColor = deleteSquareMode ? "#555" : "";
  document.getElementById("btnLand").style.backgroundColor = connectorMode === "land" ? "#555" : "";
  document.getElementById("btnSea").style.backgroundColor = connectorMode === "sea" ? "#555" : "";
  document.getElementById("btnAir").style.backgroundColor = connectorMode === "air" ? "#555" : "";
  document.getElementById("btnTele").style.backgroundColor = connectorMode === "teleport" ? "#555" : "";
  document.getElementById("btnDelete").style.backgroundColor = connectorMode === "delete" ? "#555" : "";
}

    

    map.addEventListener("click", (e) => {
      const rect = map.getBoundingClientRect();
      const zoom = parseFloat(zoomSlider.value || "1");
      const x = (e.clientX - rect.left) / zoom;
      const y = (e.clientY - rect.top) / zoom;

      const clickedSquare = [...document.getElementsByClassName("square")].find(sq => {
        const sx = sq.offsetLeft;
        const sy = sq.offsetTop;
        const sw = sq.offsetWidth;
        const sh = sq.offsetHeight;
        return x >= sx && x <= sx + sw && y >= sy && y <= sy + sh;
      });

      if (deleteSquareMode && clickedSquare) {
        
        
        const sqId = clickedSquare.dataset.id;
        const toRemove = document.querySelectorAll(".connection");
        toRemove.forEach(conn => {
          if (conn.dataset.from === sqId || conn.dataset.to === sqId) {
            conn.remove();
          }
        });
        alert("Alle Verbinder zu diesem Quadrat wurden gelöscht.");
    clickedSquare.remove();
        unsavedChanges = true;
        return;
      }

      if (drawSquares && !clickedSquare) {
        const size = parseInt(sizeSlider.value);
        const newSq = document.createElement("div");
        newSq.className = "square";
        let currentFieldType = document.getElementById("fieldType").value;
        newSq.style.backgroundImage = `url(assets/${currentFieldType}.png)`;
        newSq.style.backgroundSize = "cover";
        newSq.style.position = "absolute";
        newSq.style.pointerEvents = "auto";
        newSq.style.width = size + "px";
        newSq.style.height = size + "px";
        newSq.style.left = x - size / 2 + "px";
        newSq.style.top = y - size / 2 + "px";
        const fieldType = document.getElementById("fieldType").value;






        newSq.dataset.fieldType = fieldType;
        newSq.dataset.id = "sq_" + Date.now() + "_" + Math.floor(Math.random() * 1000);
        


        
        
        


map.appendChild(newSq);
        unsavedChanges = true;
        return;
      }

      if (connectionMode && clickedSquare) {
        const cx = clickedSquare.offsetLeft + clickedSquare.offsetWidth / 2;
        const cy = clickedSquare.offsetTop + clickedSquare.offsetHeight / 2;
        if (connectionMode === "delete") {
          const toDelete = connections.find(c => {
            const dist1 = Math.hypot(cx - c.x1, cy - c.y1);
            const dist2 = Math.hypot(cx - c.x2, cy - c.y2);
            return dist1 < 10 || dist2 < 10;
          });
          if (toDelete) {
            toDelete.element.remove();
            connections.splice(connections.indexOf(toDelete), 1);
          }
          return;
        }
        if (!connectionStart) {
          connectionStart = { x: cx, y: cy };
        } else {
          const dx = cx - connectionStart.x;
          const dy = cy - connectionStart.y;
          const length = Math.sqrt(dx * dx + dy * dy);
          const angle = Math.atan2(dy, dx) * 180 / Math.PI;
          const line = document.createElement("div");
          line.className = "connection";
          line.style.width = length + "px";
          line.style.left = connectionStart.x + "px";
          line.style.top = connectionStart.y + "px";
          line.style.transform = `rotate(${angle}deg)`;
          map.appendChild(line);
          connections.push({ x1: connectionStart.x, y1: connectionStart.y, x2: cx, y2: cy, type: connectionMode, element: line });
          connectionStart = null;
          unsavedChanges = true;
        }
      }
    });

    document.getElementById("overlayInput").addEventListener("change", function () {
      const file = this.files[0];
      if (file) {
        const reader = new FileReader();
        reader.onload = function (e) {
          overlayImage.src = e.target.result;
          overlayImage.style.display = "block";
        };
        reader.readAsDataURL(file);
      }
    });

    function saveMap() {
      const name = document.getElementById("mapNameInput").value.trim();
      if (!name) return alert("Bitte Namen eingeben.");

      const squares = [...document.getElementsByClassName("square")].map(sq => ({
        left: sq.style.left, top: sq.style.top,
        width: sq.style.width, height: sq.style.height,
        fieldType: sq.dataset.fieldType
      }));
      const connData = connections.map(c => ({
        x1: c.x1, y1: c.y1, x2: c.x2, y2: c.y2, type: c.type
      }));
      const overlay = overlayImage.src ? overlayImage.src : null;
      const data = { squares, connections: connData, overlay };
      localStorage.setItem("map_" + name, JSON.stringify(data));
      updateDropdown();
      unsavedChanges = false;
    }

    function loadMap() {
      const name = document.getElementById("mapSelect").value;
      if (!name) return;
      if (unsavedChanges && !confirm("Änderungen verwerfen und laden?")) return;

      const data = JSON.parse(localStorage.getItem("map_" + name));
      map.innerHTML = ""; overlayImage.src = "";
      connections.length = 0; connectionStart = null;

      data.squares.forEach(sq => {
        const div = document.createElement("div");

    if (fieldImageMap[sq.fieldType]) {
      div.style.backgroundImage = `url(${fieldImageMap[sq.fieldType]})`;
      div.style.backgroundSize = "cover";
    }

        div.className = "square";
        div.dataset.id = "sq_" + Date.now() + "_" + Math.floor(Math.random() * 1000);
        div.style.left = sq.left; div.style.top = sq.top;
        div.style.width = sq.width; div.style.height = sq.height;
        div.dataset.fieldType = sq.fieldType;
        
        
        map.appendChild(div);
      });

      data.connections.forEach(c => {
        const dx = c.x2 - c.x1;
        const dy = c.y2 - c.y1;
        const length = Math.sqrt(dx * dx + dy * dy);
        const angle = Math.atan2(dy, dx) * 180 / Math.PI;
        const line = document.createElement("div");
        line.className = "connection";
        line.style.width = length + "px";
        line.style.left = c.x1 + "px";
        line.style.top = c.y1 + "px";
        line.style.transform = `rotate(${angle}deg)`;
        map.appendChild(line);
        connections.push({ ...c, element: line });
      });

      if (data.overlay) {
        overlayImage.src = data.overlay;
overlayImage.style.display = "block";
}

      unsavedChanges = false;
    }

    function updateDropdown() {
      const dd = document.getElementById("mapSelect");
      dd.innerHTML = "";
      Object.keys(localStorage)
        .filter(k => k.startsWith("map_"))
        .forEach(k => {
          const o = document.createElement("option");
          o.value = k.replace("map_", "");
          o.textContent = k.replace("map_", "");
          dd.appendChild(o);
        });
    }

    
window.onload = () => {
  updateDropdown();
  const zl = localStorage.getItem("zoomLocked");
  const sl = localStorage.getItem("sizeLocked");
  if (zl === "true") {
    zoomLocked = true;
    zoomSlider.disabled = true;
    document.getElementById("lockZoom").textContent = "🔓 Zoom entsperren";
  }
  if (sl === "true") {
    sizeLocked = true;
    sizeSlider.disabled = true;
    document.getElementById("lockSize").textContent = "🔓 Größe entsperren";
  }
};


zoomSlider.addEventListener("input", () => {
  const zoom = parseFloat(zoomSlider.value);
  map.style.transform = `scale(${zoom})`;
  document.getElementById("zoomValue").textContent = zoom;
});

sizeSlider.addEventListener("input", () => {
  document.getElementById("sizeValue").textContent = sizeSlider.value;
});

  
function deleteMap() {
  const name = document.getElementById("mapSelect").value;
  if (!name) return alert("Keine Karte ausgewählt.");
  if (!confirm(`Karte "${name}" wirklich löschen?`)) return;
  localStorage.removeItem("map_" + name);
  updateDropdown();
  alert(`Karte "${name}" wurde gelöscht.`);
}




function newMap() {
  if (!confirm("Nicht gespeicherte Änderungen verwerfen und neue Karte starten?")) return;
  location.reload();
}



document.getElementById("toggleTeleport").addEventListener("change", function () {
  const visible = this.checked;
  document.querySelectorAll(".teleport-line").forEach(line => {
    line.style.display = visible ? "block" : "none";
  });
});


document.getElementById("toggleAir").addEventListener("change", function () {
  const visible = this.checked;
  document.querySelectorAll(".air-line").forEach(line => {
    line.style.display = visible ? "block" : "none";
  });
});

</script>
<script>
    
    
            };
            reader.readAsDataURL(file);
        }
    });

    
    }
</script>
<script>
document.addEventListener("DOMContentLoaded", function () {
  const overlayInput = document.getElementById('overlayInput');
  const overlayImage = document.getElementById('overlayImage');
  const buttonIds = ["btnDrawSquare", "btnDeleteSquare", "btnLand", "btnSea", "btnAir", "btnTele", "btnDelete"];

  overlayInput.addEventListener('change', () => {
    const file = overlayInput.files[0];
    if (file) {
      const reader = new FileReader();
      reader.onload = function (e) {
        overlayImage.src = e.target.result;
        overlayImage.onload = function () {
          buttonIds.forEach(id => {
            const btn = document.getElementById(id);
            if (btn) {
              btn.style.opacity = "1";
              btn.style.pointerEvents = "auto";
            }
          });
        };
      };
      reader.readAsDataURL(file);
    }
  });
});
</script>
</body>
</html>