/* =============================
   Historic Empire Style
   ============================= */

/* Google Font für historischen Look */
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&display=swap');

body {
    background: url('historic_bg.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #3b2b1a;
    font-family: 'Cinzel', serif;
    margin: 0;
    padding: 0;
    font-size: 18px;
}

h1, h2, h3, h4, h5, h6, p, label, span, div {
    color: #3b2b1a;
    font-family: 'Cinzel', serif;
}

/* Buttons */
button,
input[type="button"],
input[type="submit"],
input[type="reset"],
input[type="file"]::file-selector-button {
    background-color: #5b3b1a; /* Dunkles Holz */
    border: 2px solid #cfa972; /* Goldrahmen */
    color: #f4f4d7;
    font-family: 'Cinzel', serif;
    font-size: 18px;
    padding: 8px 16px;
    margin: 4px;
    border-radius: 6px;
    cursor: pointer;
    box-shadow: 0 0 12px #000;
}

button:hover,
input[type="button"]:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="file"]::file-selector-button:hover {
    background-color: #7a5123;
    border-color: #ffd38a;
}

/* Dropdowns & Inputs */
select, input[type="text"], input[type="number"], textarea {
    background-color: rgba(200, 180, 140, 0.9);
    color: #3b2b1a;
    border: 2px solid #cfa972;
    border-radius: 6px;
    padding: 5px;
    font-family: 'Cinzel', serif;
    font-size: 18px;
}

/* Checkboxes & Radios */
input[type="checkbox"], 
input[type="radio"] {
    accent-color: #cfa972;
    transform: scale(1.2);
    margin: 4px;
}

/* Menüs */
.menu-bar {
    background-color: rgba(90, 60, 30, 0.7);
    border-bottom: 2px solid #cfa972;
    padding: 5px;
    overflow-x: auto;
    white-space: nowrap;
}

/* Kartencontainer / Editor */
#map-container, #editor-container {
    background-color: rgba(240, 230, 200, 0.75);
    border: 3px solid #cfa972;
    margin: 10px;
    border-radius: 12px;
    box-shadow: 0 0 15px #000;
}


/* Bold Styling für Buttons und Überschriften */
button, 
input[type="button"],
input[type="submit"],
input[type="reset"],
input[type="file"]::file-selector-button {
    font-weight: 700;
}

h1, h2, h3 {
    font-weight: 700;
}


/* Extra dicke Schrift für Buttons und Überschriften */
button, 
input[type="button"],
input[type="submit"],
input[type="reset"],
input[type="file"]::file-selector-button {
    font-weight: 800;
}

h1, h2, h3 {
    font-weight: 800;
}
