
:root {
  --bg-color: #fdf6e3;
  --text-color: #3b2f2f;
  --accent: #8b0000;
  --button-bg: #f0c36d;
  --button-hover: #e0a840;
  --input-bg: #fff8dc;
  --input-border: #d2b48c;
  --font-family: 'Courier New', monospace;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
  font-family: var(--font-family);
  padding: 10px;
  margin: 0;
}

input, select, button {
  font-family: var(--font-family);
  padding: 6px 10px;
  margin: 4px 0;
  border-radius: 5px;
  border: 1px solid var(--input-border);
  background-color: var(--input-bg);
  color: var(--text-color);
}

button {
  background-color: var(--button-bg);
  border: 1px solid var(--accent);
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: var(--button-hover);
}

label {
  display: block;
  margin: 6px 0 2px;
}

img {
  max-width: 64px;
  max-height: 64px;
  border: 1px solid var(--input-border);
  margin: 4px;
}

.tile-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 10px;
}

.tile-entry {
  background: var(--input-bg);
  padding: 6px;
  border: 1px solid var(--input-border);
  border-radius: 6px;
}
