
<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Tiles Editor – Final</title>
  <link rel="stylesheet" href="theme.css">

<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
    <link rel="stylesheet" href="retro-style.css">
</head>
<body>
<h1 id="editorTitle">Tileseditor</h1>
<style>
#editorTitle {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    text-align: center;
    background-color: #444;
    color: #ffeb99;
    text-shadow: 1px 1px 3px black;
    font-size: 26px;
    font-weight: bold;
    padding: 10px;
    margin: 0;
    z-index: 3000;
    pointer-events: none;
}
#menu {
    position: fixed;
    top: 50px;
    left: 0;
    width: 100%;
    height: 70px;
    line-height: 70px;
    background: rgba(30,30,30,0.9);
    color: white;
    z-index: 2500;
    overflow-x: auto;
    white-space: nowrap;
}
body { background: #000 url('historic_bg.jpg') no-repeat center center fixed; background-size: cover; color: white; font-family: sans-serif; }
</style>


<style>
#editorTitle {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    text-align: center;
    background-color: #444;
    color: #ffeb99;
    text-shadow: 1px 1px 3px black;
    font-size: 26px;
    font-weight: bold;
    padding: 10px;
    margin: 0;
    z-index: 3000;
    pointer-events: none;
}

#menu {
    position: fixed;
    top: 50px;
    left: 0;
    width: 100%;
    height: 70px;
    line-height: 70px;
    background: rgba(30,30,30,0.9);
    color: white;
    z-index: 2500;
    overflow-x: auto;
    white-space: nowrap;
}

/* GPU-Optimierung */
.editor-area, .preview-area, img, canvas {
    transform: translate3d(0,0,0);
    will-change: transform;
}

.editor-container {
    position: absolute;
    top: 120px;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: auto;
    background: #000;
}
</style>

</div>


  

  
  <label>Name: <input type="text" id="ftName"></label>
  <label>PNG hochladen: <input type="file" id="ftImage" accept="image/png" onchange="showPreview(this)"></label>
  <div id="imagePreview"></div>

  <fieldset>
    <legend>Erlaubte Bewegungstypen</legend>
    <label><input type="checkbox" id="moveLand"> Land</label>
    <label><input type="checkbox" id="moveWater"> Wasser</label>
    <label><input type="checkbox" id="moveAir"> Luft</label>
  </fieldset>

  <label>Bewegungskosten: <input type="number" id="ftMove" value="1"></label>
  <label>Einheitenkapazität: <input type="number" id="ftCap" value="1"></label>
  <label>Stadtgröße: <input type="number" id="ftCitySize" value="0"></label>
  <label>Versorgungslager: <input type="checkbox" id="ftSupply"></label>

  <label>Ressourcentyp hinzufügen: <input type="text" id="newResType">
    <button onclick="addResType()">➕</button></label>
  <select id="ftRes"></select>

  <label>Eventtyp hinzufügen: <input type="text" id="newEventType">
    <button onclick="addEventType()">➕</button></label>
  <select id="ftEvent"></select>

  <label><input type="checkbox" id="ownerToggle" onchange="toggleOwner()"> Besitzer zuweisen</label>
  <div id="ownerSection" style="display:none;">
    <label>Besitzer hinzufügen: <input type="text" id="newOwner">
      <button onclick="addOwner()">➕</button></label>
    <select id="ftOwner"></select>
  </div>

  <button onclick="saveFieldType()">✅ Feldtyp speichern</button>
  

  
  <div id="tileList" class="tile-list"></div>

  <script src="script.js"></script>
<script>loadFromLocal();</script>

  <hr>
  <label style="display:inline-block; margin-left:10px;">📁 Importieren (JSON):
  <input type="file" onchange="importFieldTypes(event)" accept=".json"></label>


  <hr>
  <h3>📦 Feldtypen exportieren</h3>
  <label for="jsonName">📄 Dateiname (optional):</label>
  <input type="text" id="jsonName" placeholder="z. B. meinFeldtyp" style="width:200px;">
  <button onclick="exportFieldTypes()">💾 Exportieren (JSON)</button>
</body>


</html>